<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tri par sélection</title>
    <!-- feuilles de style -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.2.1/reveal.min.css" integrity="sha512-og4MAAhv7j2gLmZ2HNWT/ZqzBvrEWGE+fxjhQN+Svg2jsPaM3HcYF2rLTRzvzbYkp/W4eMFciBsdIHHvsTsxjQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.2.1/theme/white.min.css" integrity="sha512-RoEy1xOWgzryoplQ1g0eNHizP2BRqEq8eLGpRyI6OvM2FvmxpUyiPotvW4rp/I67VN6eFq4DDXQNcFKbNZ5Rrg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.2.1/plugin/highlight/monokai.min.css" integrity="sha512-z8wQkuDRFwCBfoj7KOiu1MECaRVoXx6rZQWL21x0BsVVH7JkqCp1Otf39qve6CrCycOOL5o9vgfII5Smds23rg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/vs2015.min.css" integrity="sha512-mtXspRdOWHCYp+f4c7CkWGYPPRAhq9X+xCvJMUBVAb6pqA4U8pxhT3RWT3LP3bKbiolYL2CkL1bSKZZO4eeTew==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" type="text/css" href="style/light.css">
</head>
<body>
    <div class="reveal">
        <div class="slides">
            <section data-transition="none"><img class="r-stretch" src="img/02-tri_selection-figure0.svg"></section>
            <section data-transition="none"><img class="r-stretch" src="img/02-tri_selection-figure1.svg"></section>
            <section data-transition="none"><img class="r-stretch" src="img/02-tri_selection-figure2.svg"></section>
            <section data-transition="none"><img class="r-stretch" src="img/02-tri_selection-figure3.svg"></section>
            <section data-transition="none"><img class="r-stretch" src="img/02-tri_selection-figure4.svg"></section>
            <section data-transition="none"><img class="r-stretch" src="img/02-tri_selection-figure5.svg"></section>
            <section data-transition="none"><img class="r-stretch" src="img/02-tri_selection-figure6.svg"></section>
            <section data-transition="none"><img class="r-stretch" src="img/02-tri_selection-figure7.svg"></section>
            <section data-transition="none"><img class="r-stretch" src="img/02-tri_selection-figure8.svg"></section>
            <section data-transition="none"><img class="r-stretch" src="img/02-tri_selection-figure9.svg"></section>
            <section data-transition="none"><img class="r-stretch" src="img/02-tri_selection-figure10.svg"></section>
        </div>
    </div>

    <!-- javascript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.2.1/reveal.js" integrity="sha512-zxP40rsYGGzPcQ2yunWN/buErZaru3m8KhhksE5f+8kj02bRIA9qOD9kLBfXDfzwpuxxGYIPItDHec1ynRm+eg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.2.1/plugin/markdown/markdown.min.js" integrity="sha512-KSOrBsj0WKbq6xcEboor7XHEq+QQNVWXJ4IFXC/k7aR8ZATkUPA01ERRFMtkkApsGs71JpygBvs3eRNLammVoA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.2.1/plugin/highlight/highlight.min.js" integrity="sha512-U3fPDUX5bMrn1wnYqjaK44MFA9E6MKS+zPAg9WPAGF5XhReBeDj3FGaA831CjueG+YJxYA3WaO/m33kMIoOs/A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.2.1/plugin/math/math.min.js" integrity="sha512-8eviRBLZHoiXLqXeMl5XurkjNEGizTI8DHbSUoGxkYFd4RslHpIYTEQmLYtWUemc5FfMYOkPDFUcQKefPLjF7A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.2.1/plugin/zoom/zoom.min.js" integrity="sha512-tJcau3GX6QUQI6gBHa8a4NNkvUpPVfDz8Gn0Ay589G6vCpNVqgcc4PM/i5ncyrtRggeSDE7yzqYw/A0sKTwGWg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
        Reveal.initialize({
            width: 660,
            height: 303,
            controls: true,
            progress: true,
            history: false,
            center: true,
            touch: true,
            controlsTutorial: true,
            autoAnimateDuration: 0.5,
            embedded: false,
            plugins: [ RevealMarkdown, RevealHighlight, RevealMath.KaTeX, RevealZoom],
        });
    </script>

</body>

</html>
